<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="544.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorCadastroUsuario">
   <children>
      <Pane fx:id="pane" layoutX="99.0" prefHeight="452.0" prefWidth="365.0" stylesheets="@style.css">
         <children>
            <Label layoutX="138.0" layoutY="31.0" prefHeight="46.0" prefWidth="125.0" text="CADASTRO">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="197.0" prefHeight="21.0" prefWidth="47.0" text="Nome:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="307.0" prefHeight="21.0" prefWidth="47.0" text="Login:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lblLogin" layoutX="118.0" layoutY="305.0" stylesheets="@style.css" />
            <Label layoutX="61.0" layoutY="233.0" prefHeight="24.0" prefWidth="51.0" text="E-mail: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lblEmail" layoutX="118.0" layoutY="232.0" stylesheets="@style.css" />
            <Label layoutX="57.0" layoutY="271.0" prefHeight="21.0" prefWidth="68.0" text="Função:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lblFuncao" layoutX="118.0" layoutY="269.0" stylesheets="@style.css" />
            <Label layoutX="62.0" layoutY="344.0" prefHeight="21.0" prefWidth="47.0" style="-fx-border-style: none;" text="Senha:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lblSenha" layoutX="118.0" layoutY="342.0" stylesheets="@style.css" />
            <Button fx:id="btnCadastrar" layoutX="201.0" layoutY="386.0" mnemonicParsing="false" onAction="#cadastrarUsuario" stylesheets="@style.css" text="Cadastrar" />
            <Button fx:id="btnLimpar" layoutX="138.0" layoutY="386.0" mnemonicParsing="false" onAction="#limpar" prefHeight="15.0" prefWidth="54.0" stylesheets="@style.css" text="Limpar" />
            <TextField fx:id="lblNome" layoutX="118.0" layoutY="195.0" style="-fx-border-style: none;" stylesheets="@style.css" />
            <ButtonBar layoutX="-77.0" layoutY="377.0" prefHeight="40.0" prefWidth="200.0" />
          <Button fx:id="btnVoltar" layoutX="-17.0" layoutY="407.0" mnemonicParsing="false" text="Voltar" />
            <ImageView fitHeight="109.0" fitWidth="74.0" layoutX="101.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/59285.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="81.0" layoutX="161.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/icon-arcondicionado-300x300.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
