<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPaneAC" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorAC">
   <children>
      <Label layoutX="82.0" layoutY="84.0" prefHeight="21.0" prefWidth="76.0" text="Fabricante">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="130.0" prefHeight="21.0" prefWidth="111.0" text="Data Fabricação">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lblEmail" layoutX="184.0" layoutY="130.0" />
      <Label layoutX="86.0" layoutY="180.0" prefHeight="21.0" prefWidth="68.0" text="Despesas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lblFuncao" layoutX="184.0" layoutY="178.0" />
      <Button fx:id="btnCadastrar" layoutX="260.0" layoutY="314.0" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Cadastrar" />
      <Button fx:id="btnLimpar" layoutX="160.0" layoutY="314.0" mnemonicParsing="false" onAction="#limpar" text="Limpar" />
      <TextField fx:id="lblNome" layoutX="184.0" layoutY="82.0" />
      <Label layoutX="87.0" layoutY="222.0" prefHeight="21.0" prefWidth="67.0" text="Modelo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lblFuncao1" layoutX="184.0" layoutY="220.0" />
      <Label layoutX="82.0" layoutY="265.0" prefHeight="21.0" prefWidth="67.0" text="Setor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lblFuncao11" layoutX="179.0" layoutY="263.0" />
      <ToolBar layoutY="-2.0" prefHeight="49.0" prefWidth="622.0">
         <items>
            <Button fx:id="tbnCAC" mnemonicParsing="false" onAction="#cadastrarAr" text="Cadastrar Ar-Condicionado" />
            <Button fx:id="btnCE" mnemonicParsing="false" onAction="#cadastrarE" text="Cadastrar Extintor" />
            <Button mnemonicParsing="false" text="Visualizar Equipamentos " />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
