<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorEx">
   <children>
      <TableView fx:id="tabela" layoutX="172.0" layoutY="231.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colunaTipo" prefWidth="88.0" text="Tipo" />
            <TableColumn fx:id="colunaPeso" prefWidth="93.0" text="Peso" />
            <TableColumn fx:id="colunaSetor" prefWidth="98.0" text="Setor" />
            <TableColumn fx:id="colunaValidade" prefWidth="119.0" text="Validade" />
        </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="172.0" layoutY="177.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="149.0" text="Voltar" />
      <Button fx:id="btnCadastro" layoutX="356.0" layoutY="177.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="149.0" text="Cadastrar" />
      <Button fx:id="btnBuscar" layoutX="530.0" layoutY="177.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="149.0" text="Buscar" />
      <Label layoutX="364.0" layoutY="51.0" prefHeight="51.0" prefWidth="198.0" text="Extintor">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
